<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim</title>
</head>
<body>
    <center><h1>Fim?</h1></center>
<center><p>Com hesitação, você se levanta para abrir a porta e encarar a verdade.</p></center>
<center><p>Você abre a porta fazendo um leve rangido enquanto o vento frio corre pela sua pele, sua visão é cegada pelo que há em sua frente...</p></center>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc8kL6ujiUFfSgPHz6J4EBdn8BRsaWWqQKxUbmyIuhCofz2QvGQU58Ywxnd1WCl_p7oDo&usqp=CAU" height="550" width="550"></center>
    
<center><h1>O que você faz?</h1></center>
    <ul>
    <center><li><a href="Começo.html">Acordar</a></li></center>
    </ul>
</body>
</html>